
-- Solvable Graphs

load "top.m2"
needsPackage "Matroids" 
load "graphUtils.m2"

-- input
G3 = graph({{0,1},{1,2},{2,0}}); -- triangle (SOLVABLE)
G4 = graph({{0,1},{1,2},{2,3},{3,0},{3,1}}); -- square with chord (SOLVABLE)
G5 = graph({{0,1},{1,2},{2,3},{3,0},{3,4},{4,1}}); -- minimal SOLVABLE graph with 5 nodes 
G6 = graph({{0,1},{1,2},{2,3},{3,0},{1,5},{5,4},{4,2},{4,3}}); -- minimal SOLVABLE graph with 6 nodes 
G7 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0}}); -- minimal SOLVABLE graph with 7 nodes 
G8 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0},{2,7},{7,5}}); -- minimal SOLVABLE graph with 8 nodes 
G9 = graph({{0,8},{0,3},{0,5},{0,6},{1,8},{1,3},{1,4},{1,7},{2,6},{2,5},{2,4},{2,7}}); -- minimal SOLVABLE graph with 9 nodes
G10 = graph({{0,1},{0,8},{0,2},{0,5},{1,3},{1,5},{2,9},{2,3},{2,7},{4,5},{4,6},{6,8},{6,9},{6,7}}); -- minimal SOLVABLE graph with 10 nodes


G11 = graph({{0,1},{0,8},{0,4},{0,7},{1,3},{2,9},{2,3},{7,3},{4,9},{5,6},{4,5},{4,6},{8,9},{6,7},{10,0},{10,1}}); 
G12 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0},{0,8},{8,9},{9,10},{10,7},{7,1},{1,11},{11,10},{11,8}}); 
G13 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0},{0,8},{8,9},{9,10},{10,7},{7,1},{1,11},{11,10},{11,8},{12,0},{12,1}});
G14 = graph({{0,8},{0,1},{0,4},{0,7},{1,2},{2,3},{2,8},{2,6},{3,4},{5,6},{4,5},{6,7},{0,9},{9,10},{10,11},{11,12},{12,1},{1,13},{13,11},{13,9}}); 
G15 = graph({{0,8},{0,1},{0,4},{0,7},{1,2},{2,3},{2,8},{2,6},{3,4},{5,6},{4,5},{6,7},{0,9},{9,10},{10,11},{11,12},{12,1},{1,13},{13,11},{13,9},{14,0},{14,1}}); 
G16 = graph({{0,8},{0,1},{0,4},{0,7},{1,2},{2,3},{2,8},{2,6},{3,4},{5,6},{4,5},{6,7},{0,9},{9,10},{10,11},{11,12},{12,1},{1,13},{13,9},{9,14},{14,11},{11,15},{15,1}}); 
G17 = graph({{0,8},{0,1},{0,4},{0,7},{1,2},{2,3},{2,8},{2,6},{3,4},{5,6},{4,5},{6,7},{0,9},{9,10},{10,11},{11,12},{12,1},{1,13},{13,9},{9,14},{14,11},{11,15},{15,1},{16,2},{16,5}}); 
G18 = graph({{0,8},{0,1},{0,4},{0,7},{1,2},{2,3},{2,8},{2,6},{3,4},{5,6},{4,5},{6,7},{0,9},{9,10},{10,11},{11,12},{12,1},{1,13},{13,9},{9,14},{14,11},{11,15},{15,1},{16,2},{16,3},{17,0},{17,4}});
G19 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0},{0,8},{8,9},{9,10},{10,7},{7,1},{1,11},{11,10},{11,8},{0,12},{12,13},{13,14},{14,15},{15,1},{1,16},{16,12},{12,17},{17,14},{14,18},{18,1}}); 
G20 = graph({{0,1},{1,2},{2,3},{3,0},{2,4},{4,5},{5,3},{5,6},{6,0},{0,8},{8,9},{9,10},{10,7},{7,1},{1,11},{11,10},{11,8},{0,12},{12,13},{13,14},{14,15},{15,1},{1,16},{16,12},{12,17},{17,14},{14,18},{18,1},{19,3},{19,10}}); 

-- SOLVABLE graphs
G21=mergeGraphs(G9,G14); 
G22=graphOneVertex(G21); 
G23=mergeGraphs(G9,G16); 
G24=graphOneVertex(G23); 
G24a=mergeGraphs(G10,G16); 
G25=mergeGraphs(G10,G17); 
G25a=graphOneVertex(G24); 

G26=mergeGraphs(G14,G14);
G27=graphOneVertex(G26);
G28=mergeGraphs(G14,G16);
G29=graphOneVertex(G28);
G30=mergeGraphs(G16,G16);
G31=graphOneVertex(G30);
G32=graphOneVertex(G31);
G33=mergeGraphs(G19,G16);
G34=graphOneVertex(G33);
G35=mergeGraphs(G21,G16);
G36=graphOneVertex(G35);
G37=mergeGraphs(G30,G9);

G40=mergeGraphs(G23,G19);
G50=mergeGraphs(G21,G31);
G60=mergeGraphs(G30,G32);
G70=mergeGraphs(G35,G37);
G80=mergeGraphs(G70,G12);
G90=mergeGraphs(G12,G80);

G51=mergeGraphs(G23,G30);
G100=mergeGraphs(G51,G51); -- abort






