GG={graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,3},{2,3},{0,4},{2,4},{3,4},{0,5},{2,5},{3,5},{4,5},{0,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{1,2},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{2,6},{3,6},{4,6},{5,6},{0,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{3,4},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{3,5},{4,5},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{0,7},{1,7},{2,7},{3,7},{4,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{0,5},{1,5},{2,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{5,7},{6,7},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{0,6},{1,6},{2,6},{3,6},{5,6},{0,7},{1,7},{2,7},{3,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{0,8},{1,8},{2,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{0,6},{1,6},{2,6},{3,6},{5,6},{0,7},{1,7},{2,7},{3,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{4,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{2,3},{2,4},{3,4},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{4,7},{5,7},{6,7},{0,8},{1,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{0,5},{1,5},{2,5},{4,5},{0,6},{1,6},{2,6},{4,6},{5,6},{0,7},{1,7},{2,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{4,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{3,7},{4,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{4,6},{5,6},{0,7},{5,7},{6,7},{0,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{0,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{0,7},{1,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{3,7},{4,7},{5,7},{6,7},{0,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8}},
graph{{0,1},{2,3},{2,4},{3,4},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{4,7},{5,7},{6,7},{0,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{4,6},{5,6},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{0,8},{1,8},{2,8},{3,8},{4,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{2,5},{3,5},{4,5},{0,6},{4,6},{5,6},{0,7},{4,7},{5,7},{6,7},{0,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{0,5},{1,5},{2,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{3,5},{0,6},{1,6},{2,6},{3,6},{5,6},{0,7},{1,7},{2,7},{3,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{0,5},{1,5},{2,5},{4,5},{0,6},{1,6},{2,6},{4,6},{5,6},{0,7},{1,7},{2,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{0,8},{1,8},{2,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{0,7},{1,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{4,6},{5,6},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{2,3},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{4,7},{5,7},{6,7},{0,8},{1,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{0,6},{1,6},{5,6},{0,7},{1,7},{5,7},{6,7},{0,8},{1,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{0,6},{5,6},{0,7},{5,7},{6,7},{0,8},{1,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,4},{1,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{0,7},{1,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{4,7},{5,7},{6,7},{0,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{0,5},{1,5},{2,5},{4,5},{0,6},{1,6},{2,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,5},{4,5},{0,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{0,7},{1,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{0,5},{4,5},{0,6},{1,6},{4,6},{5,6},{0,7},{1,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{2,3},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{0,8},{1,8},{2,8},{7,8}},
graph{{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{3,7},{4,7},{5,7},{6,7},{0,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{3,4},{3,5},{4,5},{0,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{0,5},{4,5},{0,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{0,5},{1,5},{4,5},{0,6},{1,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{0,5},{1,5},{4,5},{0,6},{1,6},{4,6},{5,6},{0,7},{1,7},{4,7},{5,7},{6,7},{0,8},{1,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{4,6},{5,6},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{4,5},{0,6},{1,6},{2,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{4,6},{5,6},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{7,8}},
graph{{0,1},{0,2},{1,2},{1,3},{2,3},{2,4},{3,4},{0,5},{1,5},{2,5},{0,6},{1,6},{2,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{0,4},{1,4},{3,4},{0,5},{1,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{0,8},{1,8},{2,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,5},{1,5},{2,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,4},{1,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{3,5},{4,5},{0,6},{1,6},{3,6},{4,6},{5,6},{0,7},{1,7},{4,7},{5,7},{6,7},{0,8},{1,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{3,6},{4,6},{5,6},{3,7},{4,7},{5,7},{6,7},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{3,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{0,7},{1,7},{2,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{6,8},{7,8}},
graph{{1,2},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{3,5},{4,5},{0,6},{4,6},{5,6},{0,7},{4,7},{5,7},{6,7},{0,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{0,7},{1,7},{2,7},{3,7},{4,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{1,4},{2,4},{3,4},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{0,6},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{5,7},{6,7},{0,8},{1,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{0,6},{1,6},{5,6},{0,7},{1,7},{2,7},{3,7},{5,7},{6,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{2,4},{3,4},{2,5},{3,5},{4,5},{2,6},{3,6},{4,6},{5,6},{2,7},{3,7},{4,7},{5,7},{6,7},{2,8},{3,8},{4,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{1,3},{2,3},{1,4},{2,4},{3,4},{0,5},{1,5},{0,6},{1,6},{5,6},{0,7},{1,7},{2,7},{5,7},{6,7},{0,8},{1,8},{2,8},{5,8},{6,8},{7,8}},
graph{{0,1},{0,2},{1,2},{0,3},{1,3},{2,3},{0,4},{1,4},{2,4},{3,4},{0,5},{1,5},{2,5},{3,5},{4,5},{1,6},{2,6},{3,6},{4,6},{5,6},{0,7},{1,7},{2,7},{3,7},{4,7},{0,8},{1,8},{2,8},{3,8},{4,8},{5,8},{7,8}}
}